DATABASE_URL="postgresql://metas_wx48_user:ENkxcg2uBqsEUfX5H3JeN7ltxC5A3iKp@dpg-d3te09uuk2gs73d29ueg-a.oregon-postgres.render.com:5432/metas_wx48?sslmode=require"
NEXTAUTH_SECRET="rotosojo3007@@"
NEXTAUTH_URL="http://localhost:3000"
